[global]
Nice            = -1
ClientTimeout   = 5
ClientMaxIdle   = 60
CacheDelay      = 0
FallbackTimeout = 1
BindWait        = 10
ResolveDelay    = 10
DyndnsInterval  = 120
LogFile        = stdout
#MaxLogSize      = 102400
showecmdw = 0
showemmdw = 0
disablecache1 = 0
disablecache2 = 0
disablecache = 0
Filter = 0
#Filter = 500
#PidFile         = /root/kpcs/kp01.pid

[MONITOR]
Port = 810     
AULow = 120
MonLevel =1

[newcamd]
Key  = 0102030405060708091011121314
Port = 20000@0604:000000
