{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f211\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f570\fswiss\fcharset238\fprq2 Tahoma CE;}{\f571\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f573\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f574\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f575\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f576\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f577\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f578\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f580\fswiss\fcharset238\fprq2 Calibri CE;}{\f581\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f583\fswiss\fcharset161\fprq2 Calibri Greek;}{\f584\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f587\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1040\langfenp1033 \snext0 \styrsid9335141 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\f36\hich\af36\dbch\af37\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \styrsid11690516 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid939129\rsid1864557\rsid9335141\rsid11092397\rsid11690516\rsid12922512\rsid13436772\rsid15666544}{\*\generator Microsoft Word 11.0.0000;}{\info{\title To the Editors}{\author Valued Acer Customer}{\operator Preferred Customer}
{\creatim\yr2012\mo2\dy16\hr15\min29}{\revtim\yr2012\mo2\dy16\hr15\min29}{\version2}{\edmins3}{\nofpages1}{\nofwords312}{\nofchars1784}{\*\company Acer}{\nofcharsws2092}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot939129\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9335141\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11690516 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11092397\charrsid939129 \hich\af37\dbch\af37\loch\f37 
To the Editors
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid939129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11092397\charrsid939129 \hich\af37\dbch\af37\loch\f37 
The Authors submit a survey concerning the most recent advances in tree peonies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11092397 \hich\af37\dbch\af37\loch\f37 
in vitro culture/micropropagation. Although this group of plants is important for both its ornamental use and its pharmaceutical importance, there are still only relatively few researches dealing with its in vitro behavior. The paper begins with an introd
\hich\af37\dbch\af37\loch\f37 u\hich\af37\dbch\af37\loch\f37 
ction that mainly presents the propagation constraints of P. suffruticosa: in my opinion this part is too short and it needs to be enriched by some additional botanical data, such as plant structure and organization, growth habit and behavior of wild spec
\hich\af37\dbch\af37\loch\f37 i\hich\af37\dbch\af37\loch\f37 es in their natural environment.
\par \hich\af37\dbch\af37\loch\f37 The following section takes into consideration various aspects of tree peony in vitro culture, starting with callus culture and then somatic embryogenesis and floral part culture. The middle section deals with micropropagat
\hich\af37\dbch\af37\loch\f37 \hich\f37 ion through traditional protocols based on the use of different bud types as initial explants, while as a conclusion a short paragraph with \'93\loch\f37 \hich\f37 challenges and expectations\'94\loch\f37 
 has been inserted. The work seems to be well structured and organized, and puts toget\hich\af37\dbch\af37\loch\f37 h\hich\af37\dbch\af37\loch\f37 
er the most recent data available in literature, revised from a critical point of view and considered according to the possibility of practical application of the presented protocols. The scientific references are updated and useful for the reader that ma
\hich\af37\dbch\af37\loch\f37 y\hich\af37\dbch\af37\loch\f37  benefit of the given suggestions to improve his knowledge about the topic.
\par \hich\af37\dbch\af37\loch\f37 In my opinion, the paper could be accepted after the addition of a short integration within the introductive chapter, as above specified. The English language needs to be slightly \hich\af37\dbch\af37\loch\f37 improved.

\par 
\par 
\par \hich\af37\dbch\af37\loch\f37 To the Authors:
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 I suggest to integrate the introduction paragraph with more data concerning the biology of the plant. In particular, plant vegetative structure/organization, resting organs/tissues, blooming period, and so on\'85

\par \hich\af37\dbch\af37\loch\f37 Page 25: For all t\hich\af37\dbch\af37\loch\f37 \hich\f37 he media cited, as an example Steeves (1955), MS, Lepoivre, LB\'85\loch\f37 .., please add the related reference in the literature quoted.
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Page 25: in the Table, I suggest to replace \'93\loch\f37 \hich\f37 Explant source\'94\loch\f37 \hich\f37  with \'93\loch\f37 \hich\f37 explant type\'94\loch\f37 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11092397\charrsid939129 
\par }}